[Desktop Entry]
Type=Service
Icon=kbibtex
Name=BibTeX Viewer and Editor
Name[cs]=Prohlížeč a editor BibTeX
Name[de]=BibTeX-Betrachter und -Editor
Name[fr]=Afficheur et éditeur BibTeX
Name[nl]=BibTeX-viewer en -bewerker
Name[pt]=Visualizador e Editor do BibTeX
Name[pt_BR]=Editor e visualizador de BibTeX
Name[sk]=Prehliadať a editor BibTeX
Name[sv]=Bibtex-visning och redigering
Name[uk]=Програма для перегляду та редагування даних BibTeX
Name[x-test]=xxBibTeX Viewer and Editorxx
Comment=KParts component to view and edit bibliographic files
Comment[de]=KParts-Komponente zum Betrachten und Editieren von Bibliographiedateien
Comment[fr]=Composant KParts pour afficher et éditer des fichiers de bibliographie
Comment[nl]=Component van KParts om bibliografische bestanden te bekijken en te bewerken
Comment[pt]=Componente do KParts para ver e editar ficheiros bibliográficos
Comment[pt_BR]=Componente do KParts para editar e visualizar arquivos bibliográficos
Comment[sk]=KParts komponent na prehliadanie a editovanie bibliografických súborov
Comment[sv]=Delprogram-komponent för att visa och redigera bibliografiska filer
Comment[uk]=Компонент KParts для перегляду та редагування файлів бібліографії
Comment[x-test]=xxKParts component to view and edit bibliographic filesxx
X-KDE-ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart,Browser/View
X-KDE-Library=kbibtexpart
MimeType=text/x-bibtex;text/x-endnote-refer;application/x-isi-export-format;
